{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenService": {
    "ExpiryDuration": "01:00:00:00",
    "Key": "C2C963B5F00ADC4D1D52A79B1762B808AC9120AEC2598122F10ABD227302D328",
    "Issuer": "https://www.merkez.com.tr",
    "Audience": "http://localhost"
  }
}
